src/HomebrewApp/BatchesView.xaml

<UserControl x:Class="HomebrewApp.BatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vw="clr-namespace:HomebrewApp"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vw:BatchesViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <ListView ItemsSource="{Binding SavedBatches}" SelectedItem="{Binding CurrentBatch}" MinHeight="100" MinWidth="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Recipe.Name}" />
                            <Button Grid.Column="1" Foreground="Gray" FontSize="9" Width="40" HorizontalAlignment="Right" Style="{DynamicResource DeleteButtonStyle}" Command="{Binding DataContext.DeleteBatchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                Delete
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Width="80" Margin="0,4,0,0" HorizontalAlignment="Left">New batch</Button>
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="16,0,0,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Brewer name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentBatch.BrewerName}" />
                <TextBlock Grid.Row="1" Grid.Column="0">Assistant brewer name</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentBatch.AssistantBrewerName}" />
                <TextBlock Grid.Row="2" Grid.Column="0">Brewing date</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentBatch.BrewingDate}" />
                <TextBlock Grid.Row="3" Grid.Column="0">Recipe</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,4,0,0">Name</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentBatch.Recipe.Name}" />
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="12,4,0,0">Style</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentBatch.Recipe.Style.Name}" />
            </Grid>
            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Top" FontSize="16" Margin="0,8,0,0">Outcome</TextBlock>
                <!--<Grid Margin="0,4,0,0">
                    
                </Grid>-->
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
